<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        width: 250px;
        margin: 0px;
      }


      #pTitle{
        font-weight: bold;
      }

      p{
        display: inline-block;
        font-size: 13px;
      }

      button{
        width: 100px;
        margin: 0px 5px;
      }

      #head,#body,#foot
      {
        padding-left: 5px;
      }

      #head
      {
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;
        color: white;
        background-color: black;
      }

      #body
      {
        background-color: #cce5ff;
      }

      #foot
      {
        color: white;
        background-color: #003399;
        padding-bottom: 5px;
      }

    </style>
  </head>
  <body>
    <div id="head">
      <h3>Remscroll</h3>
    </div>
    <div id="body">
      <p id="pTitle">Status: </p>
      <p id="pStatus"></p>
      <div id="divButtons">
        <button id="btnScroll">Scroll<br>to location</button>
        <button id="btnSave">Save current location</button>
      </div>
      <br>
    </div>
    <div id="foot">
      <p>Load more button to click:</p>
      <input id="loadButtonName" placeholder="Text on load-more button" type="text"/>
    </div>
    <script src="Remscroll.js"></script>
  </body>
</html>
